.main {
    width: 980px;
    height: 455px;
    margin-left: 550px;
    margin-top: 10px;
}

.focus {
    float: left;
    width: 721px;
    height: 455px;
    background-color: purple;
}

.newsflash {
    float: right;
    width: 250px;
    height: 455px;
}

.news {
    height: 165px;
    border: 1px solid #e4e4e4;
}

.news-hd {
    height: 33px;
    line-height: 33px;
    border-bottom: 1px dotted #e4e4e4;
    margin: 0 15px;
}

.news-hd h5 {
    float: left;
    font-size: 14px;
}

.news-hd .more {
    float: right;
}

.news-hd .more::after {
    content: '\e920';
    font-family: 'icomoon';
}

.news-bd {
    padding: 5px 15px 0;
}

.news-bd ul li {
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.lifeservice {
    overflow: hidden;
    height: 209px;
    border: 1px solid #e4e4e4;
    border-top: 0;
}
.lifeservice ul {
    width: 252px;
}

.lifeservice ul li {
    float: left;
    width: 63px;
    height: 71px;
    border-right: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    text-align: center;
}
.lifeservice ul li i {
    display: inline-block;
    width: 24px;
    height: 28px;
    background-color: pink;
    margin-top: 12px;
    background: url(../images/icons.png) no-repeat -19px -15px;
}
.lifeservice ul li .i1 {
    background: url(../images/icons.png) no-repeat -80px -15px;
}
.lifeservice ul li .i2 {
    background: url(../images/icons.png) no-repeat -141px -15px;
}
.lifeservice ul li .i3 {
    background: url(../images/icons.png) no-repeat -205px -15px;
}
.lifeservice ul li .i4 {
    background: url(../images/icons.png) no-repeat -17px -85px;
}
.lifeservice ul li .i5 {
    background: url(../images/icons.png) no-repeat -77px -85px;
}
.lifeservice ul li .i6 {
    background: url(../images/icons.png) no-repeat -143px -85px;
}
.lifeservice ul li .i7 {
    background: url(../images/icons.png) no-repeat -208px -85px;
}
.lifeservice ul li .i8 {
    background: url(../images/icons.png) no-repeat -16px -160px;
}
.lifeservice ul li .i9 {
    background: url(../images/icons.png) no-repeat -79px -159px;
}
.lifeservice ul li .i10 {
    background: url(../images/icons.png) no-repeat -140px -156px;
}
.lifeservice ul li .i11 {
    background: url(../images/icons.png) no-repeat -209px -160px;
}

.bargain {
    margin-top: 5px;
}
/* 推荐模块 */
.recom {
    height: 163px;
    background-color: #ebebeb;
    margin-top: 12px;
}
.recom_hd {
    float: left;
    height: 163px;
    width: 205px;
    background-color: #5c5251;
}
.recom_bd {
    float: left;
}
.recom_bd ul li {
    position: relative;
    float: left;
}
.recon_bd ul li img {
    width: 248px;
    height: 163px;
}
.recom_bd ul li:nth-child(-n+3):after {
    position: absolute;
    right: 0;
    top: 10px;
    content:'';
    width: 1px;
    height: 145px;
    background-color: #ddd;
}
/* 家用电器模块 */
.box_hd {
    height: 30px;
    border-bottom: 2px solid #c81623;
}
.box_hd h3 {
    float: left;
    font-size: 18px;
    color: #c81623;
    font-weight: 400;
}
.tab_list {
    float: right;
    line-height: 30px;
}
.tab_list ul li {
    float: left;
}
.tab_list ul li a {
    margin: 0 15px;
}
.floor .w {
    margin-top: 30px;
}
.box_bd {
    height: 361px;
}
.tab_list_item>div {
    float: left;
    height: 361px;
}
.col_210 {
    width: 210px;
    background-color: #f9f9f9;
    text-align: center;
}
.col_210 ul li {
    float: left;
    width: 85px;
    height: 34px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    line-height: 33px;
    margin-right: 10px;
}
.col_210 ul {
    margin-left: 12px;
}
.col_329 {
    width: 329px;
}
.col_221 {
    width: 221px;
    border-right: 1px solid #ccc;
}
.col_219 {
    width: 219px;
}
.bb {
    display: block;
    border-bottom: 1px solid #ccc;
}