/* 列表页专用 */
.nav {
    overflow: hidden;
}
.sk {
    position: absolute;
    top: 40px;
    left: 190px;
    border-left: 1px solid #c81523;
    padding: 3px 0 0 14px;
}
.sk_list {
    float: left;
}
.sk_list ul li {
    float: left;
}
.sk_list ul li a {
    display: block;
    line-height: 47px;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 700;
    color: #000;
}
.sk_con {
    float: left;
}
.sk_con ul li {
    float: left;
}
.sk_con ul li a {
    display: block;
    line-height: 49px;
    padding: 0 20px;
    font-size: 14px;
}
.sk_con ul li:last-child a::after {
    content:'\e91e';
    font-family: 'icomoon';
}
.sk_bd ul li {
    float: left;
    /* border: 1px solid transparent; */
    margin-right: 13px;
}
.sk_bd ul li:nth-child(4n) {
    margin-right: 0;
}

.box {
    border: 1px solid transparent;
    width: 350px;
    height: 450px;
    margin: 50px auto;
}
.box:hover {
    border: 1px solid #c81523;
}

.apple {
    width: 100%;
    height: 250px;
}

.p1 {
    width: 100%;
    padding-left: 15px;
    padding-right: 10px;
    font-size: 18px;
    color: gray;
}

.p2 {
    display: inline-block;
    padding-top: 7px;
    padding-left: 15px;
    font-size: 20px;
    color: red;
}

.p3 {
    display: inline-block;
    width: 250px;
    color: gray;
    text-decoration: line-through;
}

.s1 {
    display: inline-block;
    padding-left: 15px;
    padding-top: 7px;
}

.s2 {
    color: red;
}

.bar {
    display: inline-block;
    width: 150px;
    height: 15px;
    border: 1px solid red;
    border-radius: 7px;
    padding: 1px;
}

.bar_in {
    width: 50%;
    height: 100%;
    background-color: red;
    transition: all .7s;
}

.bar:hover .bar_in {
    width: 100%;
}
.s3 {
    color: red;
}
.buy {
    width:300px;
    height:50px;
    background-color: rgb(228, 19, 19);
    margin-left: 25px;
    margin-top: 5px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    color: #fff;
}
a {
    text-decoration: none;
}