<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            word-break: break-all;
        }

        .box {
            width: 350px;
            height: 450px;
            margin: 50px auto;
        }

        .apple {
            width: 100%;
            height: 250px;
        }

        .p1 {
            width: 100%;
            padding-left: 15px;
            padding-right: 10px;
            font-size: 18px;
            color: gray;
        }

        .p2 {
            display: inline-block;
            padding-top: 7px;
            padding-left: 15px;
            font-size: 20px;
            color: red;
        }

        .p3 {
            display: inline-block;
            width: 250px;
            color: gray;
            text-decoration: line-through;
        }

        .s1 {
            display: inline-block;
            padding-left: 15px;
            padding-top: 7px;
        }

        .s2 {
            color: red;
        }

        .bar {
            display: inline-block;
            width: 150px;
            height: 15px;
            border: 1px solid red;
            border-radius: 7px;
            padding: 1px;
        }

        .bar_in {
            width: 50%;
            height: 100%;
            background-color: red;
            transition: all .7s;
        }

        .bar:hover .bar_in {
            width: 100%;
        }
        .s3 {
            color: red;
        }
        .buy {
            width:300px;
            height:50px;
            background-color: rgb(228, 19, 19);
            margin-left: 25px;
            margin-top: 5px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            color: #fff;
        }
        a {
            text-decoration: none;
        }
    </style>


</head>

<body>
    <div class="box">
        <img class="apple" src="images/pg.jpg" alt="">
        <p class="p1">
            Apple苹果iPhone 6s Plus(A1699)32G 金色 移动联通电信4G手机
        </p>
        <p class="p2">
            ¥6088
        </p>
        <p class="p3">
            ¥6988
        </p>
        <span class="s1">
                已售
            </span>
            <span class="s2">87%</span>
        <div class="bar">
            <div class="bar_in"></div>
        </div>
        <span> 剩余 </span>
        <span class="s3">29</span>
        <span>件</span>
        <a href="#"><div class="buy">立即抢购</div></a>
</body>

</html>