<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .box{
            height: 285px;
            width: 1226px;
            background-color: pink;
            margin: 0 auto;
        }
        .box li{
            height: 285px;
            width: 296px;
            background-color: purple;
            float: left;
            margin-right: 14px;
        }
        .box .last{
            margin-right: 0;
        }

    </style>
</head>
<body>
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ul>
</body>
</html>