<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            width: 350px;
            height: 500px;
            background-color: pink;
            margin: 50px auto;
        }

        .apple {
            width: 100%;
            height: 250px;
        }

        .p1 {
            width: 100%;
            height: 20px;
            padding-left: 10px;
            padding-right: 10px;
            color: gray;
            font-size: 18px;
        }

        .bar {
            width: 150px;
            height: 15px;
            border: 1px solid red;
            border-radius: 7px;
            padding: 1px;
        }

        .bar_in {
            width: 50%;
            height: 100%;
            background-color: red;
            transition: all .7s;
        }

        .bar:hover .bar_in {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <img class="apple" src="images/pg.jpg" alt="">
        <p class="p1">
            Apple苹果iPhone 6s Plus(A1699)32G 金色 移动联通电信4G手机
        </p>
        <p class="p2">
            ¥6088
        </p>
        <p class="p3">
            ¥6988 
        </p>

        <div class="bar">
            <div class="bar_in"></div>
        </div>
    </div>

</body>

</html>