<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手机详情页</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/617.css">
</head>
<body>
        <!-- 快捷导航模块 start -->
        <section class="shortcut">
            <div class="w">
                <div class="fl">
                    <ul>
                        <li>品优购欢迎您！&nbsp;</li>
                        <li>
                            <a href="#">请登录</a>&nbsp;
                            <a href="register.html" class="style_red">免费注册</a>
                        </li>
                    </ul>
                </div>
                <div class="fr">
                    <ul>
                        <li>我的订单</li>
                        <li></li>
                        <li class="arrow-icon">我的品优购</li>
                        <li></li>
                        <li>品优购会员</li>
                        <li></li>
                        <li>企业采购</li>
                        <li></li>
                        <li class="arrow-icon">关注品优购</li>
                        <li></li>
                        <li class="arrow-icon">客户服务</li>
                        <li></li>
                        <li class="arrow-icon">网站导航</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- /* 快捷导航模块  end*/ -->
        <!-- 头部模块制作 start  -->
        <header class="header w">
            <!-- logo模块 -->
            <div class="logo">
                <h1>
                    <a href="index.html" title="品优购商城">品优购商城</a>
                </h1>
            </div>
            <!-- search 搜索模块 -->
            <div class="search">
                <input type="search" name="" id="" placeholder="语言开发">
                <button>搜索</button>
            </div>
            <!-- hotwords模块制作 -->
            <div class="hotwords">
                <a href="" class="style_red">优惠购首发</a>
                <a href="">亿元优惠</a>
                <a href="">9.9元团购</a>
                <a href="">每满99减30</a>
                <a href="">办公用品</a>
                <a href="">电脑</a>
                <a href="">通讯</a>
            </div>
            <!-- shopcar 模块制作 -->
            <div class="shopcar">我的购物车
                <i class="count">8</i>
            </div>
        </header>
        <!-- header头部模块制作end -->
        <!-- nav模块制作start -->
        <nav class="nav">
            <div class="w">
                <div class="dropdown">
                    <div class="dt">全部商品分类</div>
                    <div class="dd">
                        <ul>
                            <li><a href="#">家用电器</a></li>
                            <li><a href="list.html">手机</a>、<a href="#">数码</a>、<a href="#">通信</a></li>
                            <li><a href="#">电脑、办公</a></li>
                            <li><a href="#">家居、家具、家装、厨具</a></li>
                            <li><a href="#">男装、女装、童装、内衣</a></li>
                            <li><a href="#">个户化妆、清洁用品、宠物</a></li>
                            <li><a href="#">鞋靴、箱包、珠宝、奢侈品</a></li>
                            <li><a href="#">户外运动、钟表</a></li>
                            <li><a href="#">汽车、汽车用品</a></li>
                            <li><a href="#">母婴、玩具乐器</a></li>
                            <li><a href="#">食品、酒类、生鲜、特产</a></li>
                            <li><a href="#">医药保健</a></li>
                            <li><a href="#">图书、音像、电子书</a></li>
                            <li><a href="#">彩票、旅行、充值、票务</a></li>
                            <li><a href="#">理财、众筹、白条、保险</a></li>
    
    
                        </ul>
                    </div>
                </div>
                <div class="navitems">
                    <ul>
                        <li><a href="#">服装城</a></li>
                        <li><a href="#">美妆馆</a></li>
                        <li><a href="#">传智超市</a></li>
                        <li><a href="#">全球购</a></li>
                        <li><a href="#">闪购</a></li>
                        <li><a href="#">团购</a></li>
                        <li><a href="#">拍卖</a></li>
                        <li><a href="#">有趣</a></li>
    
                    </ul>
                </div>
            </div>
        </nav>
</body>
</html>