<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>列表页-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="品优购商城-专业的综合网上购物商城，销售家电、数码通讯、电脑、家居百货" 、服装服饰、为您提供愉悦的网上购物体验！>
    <meta name="keywords" content="网上商城,笔记本,电脑,手机">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/list.css">
</head>

<body>
    <!-- 头部模块制作 start  -->
    <header class="header w">
        <!-- logo模块 -->
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购商城">品优购商城</a>
            </h1>
        </div>
        <!-- 列表页秒杀模块 -->
        <div class="sk">
            <img src="upload/secKill_03.png" alt="">
        </div>
        <!-- search 搜索模块 -->
        <div class="search">
            <input type="search" name="" id="" placeholder="语言开发">
            <button>搜索</button>
        </div>
        <!-- hotwords模块制作 -->
        <div class="hotwords">
            <a href="" class="style_red">优惠购首发</a>
            <a href="">亿元优惠</a>
            <a href="">9.9元团购</a>
            <a href="">每满99减30</a>
            <a href="">办公用品</a>
            <a href="">电脑</a>
            <a href="">通讯</a>
        </div>
        <!-- shopcar 模块制作 -->
        <div class="shopcar">我的购物车
            <i class="count">8</i>
        </div>
    </header>
    <!-- header头部模块制作end -->
    <!-- nav模块制作start -->
    <nav class="nav">
        <div class="w">
            <div class="sk_list">
                <ul>
                    <li><a href="#">品优秒杀</a></li>
                    <li><a href="#">即将售罄</a></li>
                    <li><a href="#">超值低价</a></li>
                </ul>
            </div>
            <div class="sk_con">
                <ul>
                    <li><a href="#">女装</a></li>
                    <li><a href="#" class="style_red">女鞋</a></li>
                    <li><a href="#">女装</a></li>
                    <li><a href="#">女装</a></li>
                    <li><a href="#">女装</a></li>
                    <li><a href="#">女装</a></li>
                    <li><a href="#">女装</a></li>
                    <li><a href="#">女装</a></li>
                    <li><a href="#">更多分类</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- nav模块制作end -->
    <!-- 列表页主体部分 -->
    <div class="w sk_container">
        <div class="sk_hd">
            <img src="upload/bg_03.png" alt="">
        </div>
        <div class="sk_bd">
            <ul class="clearfix">
                <li>
                    <div class="box">
                        <img class="apple" src="images/pg.jpg" alt="">
                        <p class="p1">
                            Apple苹果iPhone 6s Plus(A1699)32G 金色 移动联通电信4G手机
                        </p>
                        <p class="p2">
                            ¥6088
                        </p>
                        <p class="p3">
                            ¥6988
                        </p>
                        <span class="s1">
                            已售
                        </span>
                        <span class="s2">87%</span>
                        <div class="bar">
                            <div class="bar_in"></div>
                        </div>
                        <span> 剩余 </span>
                        <span class="s3">29</span>
                        <span>件</span>
                        <a href="#">
                            <div class="buy">立即抢购</div>
                        </a>
                </li>
                <li>
                    <div class="box">
                        <img class="apple" src="images/pg.jpg" alt="">
                        <p class="p1">
                            Apple苹果iPhone 6s Plus(A1699)32G 金色 移动联通电信4G手机
                        </p>
                        <p class="p2">
                            ¥6088
                        </p>
                        <p class="p3">
                            ¥6988
                        </p>
                        <span class="s1">
                            已售
                        </span>
                        <span class="s2">87%</span>
                        <div class="bar">
                            <div class="bar_in"></div>
                        </div>
                        <span> 剩余 </span>
                        <span class="s3">29</span>
                        <span>件</span>
                        <a href="#">
                            <div class="buy">立即抢购</div>
                        </a>
                </li>
                <li>
                    <div class="box">
                        <img class="apple" src="images/pg.jpg" alt="">
                        <p class="p1">
                            Apple苹果iPhone 6s Plus(A1699)32G 金色 移动联通电信4G手机
                        </p>
                        <p class="p2">
                            ¥6088
                        </p>
                        <p class="p3">
                            ¥6988
                        </p>
                        <span class="s1">
                            已售
                        </span>
                        <span class="s2">87%</span>
                        <div class="bar">
                            <div class="bar_in"></div>
                        </div>
                        <span> 剩余 </span>
                        <span class="s3">29</span>
                        <span>件</span>
                        <a href="#">
                            <div class="buy">立即抢购</div>
                        </a>
                </li>
                <li>
                    <div class="box">
                        <img class="apple" src="images/pg.jpg" alt="">
                        <p class="p1">
                            Apple苹果iPhone 6s Plus(A1699)32G 金色 移动联通电信4G手机
                        </p>
                        <p class="p2">
                            ¥6088
                        </p>
                        <p class="p3">
                            ¥6988
                        </p>
                        <span class="s1">
                            已售
                        </span>
                        <span class="s2">87%</span>
                        <div class="bar">
                            <div class="bar_in"></div>
                        </div>
                        <span> 剩余 </span>
                        <span class="s3">29</span>
                        <span>件</span>
                        <a href="#">
                            <div class="buy">立即抢购</div>
                        </a>
                </li>
                <li>
                    <div class="box">
                        <img class="apple" src="images/pg.jpg" alt="">
                        <p class="p1">
                            Apple苹果iPhone 6s Plus(A1699)32G 金色 移动联通电信4G手机
                        </p>
                        <p class="p2">
                            ¥6088
                        </p>
                        <p class="p3">
                            ¥6988
                        </p>
                        <span class="s1">
                            已售
                        </span>
                        <span class="s2">87%</span>
                        <div class="bar">
                            <div class="bar_in"></div>
                        </div>
                        <span> 剩余 </span>
                        <span class="s3">29</span>
                        <span>件</span>
                        <a href="#">
                            <div class="buy">立即抢购</div>
                        </a>
                </li>
                <li>
                    <div class="box">
                        <img class="apple" src="images/pg.jpg" alt="">
                        <p class="p1">
                            Apple苹果iPhone 6s Plus(A1699)32G 金色 移动联通电信4G手机
                        </p>
                        <p class="p2">
                            ¥6088
                        </p>
                        <p class="p3">
                            ¥6988
                        </p>
                        <span class="s1">
                            已售
                        </span>
                        <span class="s2">87%</span>
                        <div class="bar">
                            <div class="bar_in"></div>
                        </div>
                        <span> 剩余 </span>
                        <span class="s3">29</span>
                        <span>件</span>
                        <a href="#">
                            <div class="buy">立即抢购</div>
                        </a>
                </li>
                <li>
                    <div class="box">
                        <img class="apple" src="images/pg.jpg" alt="">
                        <p class="p1">
                            Apple苹果iPhone 6s Plus(A1699)32G 金色 移动联通电信4G手机
                        </p>
                        <p class="p2">
                            ¥6088
                        </p>
                        <p class="p3">
                            ¥6988
                        </p>
                        <span class="s1">
                            已售
                        </span>
                        <span class="s2">87%</span>
                        <div class="bar">
                            <div class="bar_in"></div>
                        </div>
                        <span> 剩余 </span>
                        <span class="s3">29</span>
                        <span>件</span>
                        <a href="#">
                            <div class="buy">立即抢购</div>
                        </a>
                </li>
                <li>
                    <div class="box">
                        <img class="apple" src="images/pg.jpg" alt="">
                        <p class="p1">
                            Apple苹果iPhone 6s Plus(A1699)32G 金色 移动联通电信4G手机
                        </p>
                        <p class="p2">
                            ¥6088
                        </p>
                        <p class="p3">
                            ¥6988
                        </p>
                        <span class="s1">
                            已售
                        </span>
                        <span class="s2">87%</span>
                        <div class="bar">
                            <div class="bar_in"></div>
                        </div>
                        <span> 剩余 </span>
                        <span class="s3">29</span>
                        <span>件</span>
                        <a href="#">
                            <div class="buy">立即抢购</div>
                        </a>
                </li>
                
            </ul>

        </div>
    </div>
    <!-- 底部模块制作start -->
    <footer class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5 class="h5"></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="h5_1"></h5>
                        <div class="service_txt">
                            <h4>急速物流</h4>
                            <p>急速物流，急速送达</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="h5_2"></h5>
                        <div class="service_txt">
                            <h4>无忧售货</h4>
                            <p>7天无理由退换货</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="h5_3"></h5>
                        <div class="service_txt">
                            <h4>特色服务</h4>
                            <p>私人订制家电套餐</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="h5_4"></h5>
                        <div class="service_txt">
                            <h4>帮助中心</h4>
                            <p>您的购物指南</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd><a href="#">上门自提</a></dd>
                    <dd><a href="#">211限时达</a></dd>
                    <dd><a href="#">配送服务查询</a></dd>
                    <dd><a href="#">配送费收取标准</a></dd>
                    <dd><a href="#">海外配送</a></dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd><a href="#">货到付款</a></dd>
                    <dd><a href="#">在线支付</a></dd>
                    <dd><a href="#">分期付款</a></dd>
                    <dd><a href="#">邮局汇款</a></dd>
                    <dd><a href="#">公司转账</a></dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd><a href="#">售后政策</a></dd>
                    <dd><a href="#">价格保护</a></dd>
                    <dd><a href="#">退款说明</a></dd>
                    <dd><a href="#">返修/退换货</a></dd>
                    <dd><a href="#">取消订单</a></dd>
                </dl>
                <dl>
                    <dt>特色服务</dt>
                    <dd><a href="#">夺宝岛</a></dd>
                    <dd><a href="#">DIY装机</a></dd>
                    <dd><a href="#">延保服务</a></dd>
                    <dd><a href="#">品优购E卡</a></dd>
                    <dd><a href="#">品优购通信</a></dd>
                </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd><img src="images/wx_cz.jpg" alt="">
                        品优购客户端
                    </dd>
                </dl>
            </div>
            <div class="mod-copyright">
                <div class="links">
                    关于我们 | 联系我们 | 联系客服 | 商家入驻 | 营销中心 | 手机品优购 | 友情链接 | 销售联盟 | 品优购社区 | 品优购公益 | English Site | Contact U
                </div>
                <br class="copyright">地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱:
                zhanghj+itcast.cn<br>
                京ICP备08001421号京公网安备110108007702
            </div>
        </div>
        </div>

    </footer>
    <!-- 底部模块制作end -->
</body>

</html>