<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人注册</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/register.css">
</head>

<body>
    <div class="w">
        <div class="header">
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt=""></a>
            </div>
        </div>
        <div class="registerarea">
            <h3>注册新用户
                <div class="login">我有账号，去<a href="#">登录</a></div>
                <div class="reg_form">
                   <form action=""> <ul>
                    <li><label for="">手机号：</label><input type="text" class="inp"><span class="error"><i
                                class="error_icon"></i>手机号码格式不正确，请重新输入</span></li>
                    <li><label for="">短信验证码：</label><input type="text" class="inp">
                        <span class=" success"><i class="success_icon"></i>短信验证码输入正确</span>
                    </li>
                    <li><label for="">登录密码：</label><input type="password" class="inp"><span class=" error"><i
                                class="error_icon"></i>手机号码格式不正确，请重新输入</span></li>
                    <li class="safe">安全程度 <em class="ruo">弱</em> <em class="zhong">中</em> <em class="qiang">强</em>
                    </li>
                    <li><label for="">确认密码：</label><input type="password" class="inp"><span class="error"><i
                                class="error_icon"></i>手机号码格式不正确，请重新输入</span></li>
                    <li class="agree"><input type="checkbox" name="" id="">同意协议并注册
                         <a href="#">《知晓用户协议》</a></li>
                         <li><input type="submit" value="完成注册" class="btn"></li>
                </ul></form>
                </div>
            </h3>
        </div>
        <footer>
            <div class="mod-copyright">
                <div class="links">
                    关于我们 | 联系我们 | 联系客服 | 商家入驻 | 营销中心 | 手机品优购 | 友情链接 | 销售联盟 | 品优购社区 | 品优购公益 | English Site | Contact U
                </div>
                <br class="copyright">地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱:
                zhanghj+itcast.cn<br>
                京ICP备08001421号京公网安备110108007702
            </div>
        </footer>
    </div>
    </div>
</body>

</html>